<!DOCTYPE html>
<html>

<head>
<title>Simtrum</title>
  <link rel="stylesheet" href="css/main.css">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel = "stylesheet"
     href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <script type = "text/javascript"
     src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
  </script>
</head>
<body>
  <div class="logo">
  <div class="menu">
        <a href="main.html"><img src="image/Simtrum.jpg"></a>

    </div>
 </div>

  <div class="menu">
      <ul style="list-style-type:none;">
        <li class="icons"><a href="opticslist.html"><img src="image/optics.jpg"></a><p>Optics</p></li>
            <li class="icons"><a href="fiberlist.html"><img src="image/fiber.jpg"></a><p>Fiber</p></li>
      <li class="icons"><a href="laserlist.html"><img src="image/laser.jpg"></a><p>Laser</p></li>
      </ul>
    <ul style="list-style-type:none;">
      <li class="icons"><a href="lightlist.html"><img src="image/light.jpg"></a><p>Light Analysis</p></li>
          <li class="icons"><a href="imagelist.html"><img src="image/logo.png"></a><p>Imaging</p></li>
  </ul>
    </div>



   </body>
</html>
